In [ ]:
%load_ext sql
%sql sqlite:///chinook.db

Подробное описание оконных функций в SQLite можно посмотреть [на офф. сайте](https://sqlite.org/windowfunctions.html)

***Оконная функция*** - это SQL функция, где входящие
значения берутся из "окна" одной или более строк в
результирующее выражение SELECT.
Окно специфицируется в блоке OVER( ).
Оконные функции подразделяются на агрегирующие, ранжирующие и функции смещения.


##row_number(), rank(), dense_rank()
Функция row_number() присваивает монотонно
увеличивающееся целое число для каждого строки в
возникающем окне.

In [ ]:
%%sql
SELECT a.albumid, a.title,
      row_number()
          OVER (ORDER BY t.name) rn1,
      row_number()
          OVER (ORDER BY t.Milliseconds ASC) rn2,
      t.unitprice AS price,
      t.name AS track_name,
      t.Milliseconds
    FROM tracks t
    JOIN albums a
    ON a.albumid = t.albumid
    WHERE a.albumid = 100;

 * sqlite:///chinook.db
Done.

[(100, 'Iron Maiden', 1, 4, 0.99, '01 - Prowler', 236173),
 (100, 'Iron Maiden', 2, 1, 0.99, '02 - Sanctuary', 196284),
 (100, 'Iron Maiden', 3, 7, 0.99, '03 - Remember Tomorrow', 328620),
 (100, 'Iron Maiden', 4, 2, 0.99, '04 - Running Free', 197276),
 (100, 'Iron Maiden', 5, 9, 0.99, '05 - Phantom of the Opera', 428016),
 (100, 'Iron Maiden', 6, 6, 0.99, '06 - Transylvania', 259343),
 (100, 'Iron Maiden', 7, 8, 0.99, '07 - Strange World', 332460),
 (100, 'Iron Maiden', 8, 5, 0.99, '08 - Charlotte the Harlot', 252708),
 (100, 'Iron Maiden', 9, 3, 0.99, '09 - Iron Maiden', 216058)]

In [ ]:
%%sql
SELECT a.albumid, a.title,
      rank()
          over (order by a.albumid asc) rank,
      dense_rank()
          over (order by a.albumid asc) dense,
      row_number()
          over (order by a.albumid asc) rn,
      t.name as tname
    from tracks t
    join albums a
    ON a.albumid = t.albumid
LIMIT 25;

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock We Salute You', 1, 1, 1, 'For Those About To Rock (We Salute You)'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 2, 'Put The Finger On You'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 3, "Let's Get It Up"),
 (1, 'For Those About To Rock We Salute You', 1, 1, 4, 'Inject The Venom'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 5, 'Snowballed'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 6, 'Evil Walks'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 7, 'C.O.D.'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 8, 'Breaking The Rules'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 9, 'Night Of The Long Knives'),
 (1, 'For Those About To Rock We Salute You', 1, 1, 10, 'Spellbound'),
 (2, 'Balls to the Wall', 11, 2, 11, 'Balls to the Wall'),
 (3, 'Restless and Wild', 12, 3, 12, 'Fast As a Shark'),
 (3, 'Restless and Wild', 12, 3, 13, 'Restless and Wild'),
 (3, 'Restless and Wild', 12, 3, 14, 'Princess of the Dawn'),
 (4, 'Let There Be Rock', 15, 4, 15, 'Go Down'),
 (4, 'Let There Be Rock', 15, 4, 16, 'Dog Eat Dog'),
 (4, 'Let There Be Rock', 15, 4, 17, 'Let There Be Rock'),
 (4, 'Let There Be Rock', 15, 4, 18, 'Bad Boy Boogie'),
 (4, 'Let There Be Rock', 15, 4, 19, 'Problem Child'),
 (4, 'Let There Be Rock', 15, 4, 20, 'Overdose'),
 (4, 'Let There Be Rock', 15, 4, 21, "Hell Ain't A Bad Place To Be"),
 (4, 'Let There Be Rock', 15, 4, 22, 'Whole Lotta Rosie'),
 (5, 'Big Ones', 23, 5, 23, 'Walk On Water'),
 (5, 'Big Ones', 23, 5, 24, 'Love In An Elevator'),
 (5, 'Big Ones', 23, 5, 25, 'Rag Doll')]

## PARTITION BY
Определение окна может включать в себя выражение
PARTITION BY. В таком случае все строки делятся на группы
(партиции) с одними и теми же значениями в выражении
PARTITION BY, и тогда оконная функция выполняется
раздельно для каждой партиции.

In [ ]:
%%sql
SELECT a.albumid, a.title,
      row_number()
          over (partition by a.albumid order by t.name asc) rn,
      t.name as tname
    FROM tracks t
    JOIN albums a
    ON a.albumid = t.albumid
LIMIT 25;

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock We Salute You', 1, 'Breaking The Rules'),
 (1, 'For Those About To Rock We Salute You', 2, 'C.O.D.'),
 (1, 'For Those About To Rock We Salute You', 3, 'Evil Walks'),
 (1, 'For Those About To Rock We Salute You', 4, 'For Those About To Rock (We Salute You)'),
 (1, 'For Those About To Rock We Salute You', 5, 'Inject The Venom'),
 (1, 'For Those About To Rock We Salute You', 6, "Let's Get It Up"),
 (1, 'For Those About To Rock We Salute You', 7, 'Night Of The Long Knives'),
 (1, 'For Those About To Rock We Salute You', 8, 'Put The Finger On You'),
 (1, 'For Those About To Rock We Salute You', 9, 'Snowballed'),
 (1, 'For Those About To Rock We Salute You', 10, 'Spellbound'),
 (2, 'Balls to the Wall', 1, 'Balls to the Wall'),
 (3, 'Restless and Wild', 1, 'Fast As a Shark'),
 (3, 'Restless and Wild', 2, 'Princess of the Dawn'),
 (3, 'Restless and Wild', 3, 'Restless and Wild'),
 (4, 'Let There Be Rock', 1, 'Bad Boy Boogie'),
 (4, 'Let There Be Rock', 2, 'Dog Eat Dog'),
 (4, 'Let There Be Rock', 3, 'Go Down'),
 (4, 'Let There Be Rock', 4, "Hell Ain't A Bad Place To Be"),
 (4, 'Let There Be Rock', 5, 'Let There Be Rock'),
 (4, 'Let There Be Rock', 6, 'Overdose'),
 (4, 'Let There Be Rock', 7, 'Problem Child'),
 (4, 'Let There Be Rock', 8, 'Whole Lotta Rosie'),
 (5, 'Big Ones', 1, 'Amazing'),
 (5, 'Big Ones', 2, 'Angel'),
 (5, 'Big Ones', 3, 'Blind Man')]

Для каждого альбома вывести самый короткий трек

In [ ]:
%%sql

select * from
(
select a.albumid, a.title,
      row_number()
          over (partition by a.albumid order by t.Milliseconds asc) rn,
      t.name as tname,
      t.Milliseconds
    from tracks t
    join albums a
    on a.albumid = t.albumid
)
where rn = 1
LIMIT 10;

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock We Salute You', 1, 'C.O.D.', 199836),
 (2, 'Balls to the Wall', 1, 'Balls to the Wall', 342562),
 (3, 'Restless and Wild', 1, 'Fast As a Shark', 230619),
 (4, 'Let There Be Rock', 1, 'Dog Eat Dog', 215196),
 (5, 'Big Ones', 1, 'Deuces Are Wild', 215875),
 (6, 'Jagged Little Pill', 1, 'Right Through You', 176117),
 (7, 'Facelift', 1, 'We Die Young', 152084),
 (8, 'Warner 25 Anos', 1, 'Outra Vez', 126511),
 (9, 'Plays Metallica By Four Cellos', 1, 'Enter Sandman', 221701),
 (10, 'Audioslave', 1, 'Exploder', 206053)]

То же самое через first_value()

In [ ]:
%%sql
select distinct
      a.albumid, a.title,
      first_value(t.name)
          over (partition by a.albumid order by t.Milliseconds asc) tname,
      first_value(t.Milliseconds)
          over (partition by a.albumid order by t.Milliseconds asc) length
    from tracks t
    join albums a
    on a.albumid = t.albumid
LIMIT 10;

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock We Salute You', 'C.O.D.', 199836),
 (2, 'Balls to the Wall', 'Balls to the Wall', 342562),
 (3, 'Restless and Wild', 'Fast As a Shark', 230619),
 (4, 'Let There Be Rock', 'Dog Eat Dog', 215196),
 (5, 'Big Ones', 'Deuces Are Wild', 215875),
 (6, 'Jagged Little Pill', 'Right Through You', 176117),
 (7, 'Facelift', 'We Die Young', 152084),
 (8, 'Warner 25 Anos', 'Outra Vez', 126511),
 (9, 'Plays Metallica By Four Cellos', 'Enter Sandman', 221701),
 (10, 'Audioslave', 'Exploder', 206053)]

In [ ]:
%%sql

select * from
(
select a.albumid, a.title,
      row_number()
          over (partition by a.albumid order by t.Milliseconds asc) rn,
      t.name as tname,
      t.Milliseconds
    from tracks t
    join albums a
    on a.albumid = t.albumid
)
where rn = 1
LIMIT 10;

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock We Salute You', 1, 'C.O.D.', 199836),
 (2, 'Balls to the Wall', 1, 'Balls to the Wall', 342562),
 (3, 'Restless and Wild', 1, 'Fast As a Shark', 230619),
 (4, 'Let There Be Rock', 1, 'Dog Eat Dog', 215196),
 (5, 'Big Ones', 1, 'Deuces Are Wild', 215875),
 (6, 'Jagged Little Pill', 1, 'Right Through You', 176117),
 (7, 'Facelift', 1, 'We Die Young', 152084),
 (8, 'Warner 25 Anos', 1, 'Outra Vez', 126511),
 (9, 'Plays Metallica By Four Cellos', 1, 'Enter Sandman', 221701),
 (10, 'Audioslave', 1, 'Exploder', 206053)]

## Работа с агрегатными функциями

Для каждой даты, в которую был нанят сотрудник, вывести количество нанятых сотрудников до этой даты включительно.

In [ ]:
%%sql

SELECT distinct hiredate,
    count(*) over (order by date(hiredate)) cntHired
from employees;

 * sqlite:///chinook.db
Done.

[('2002-04-01 00:00:00', 1),
 ('2002-05-01 00:00:00', 2),
 ('2002-08-14 00:00:00', 3),
 ('2003-05-03 00:00:00', 4),
 ('2003-10-17 00:00:00', 6),
 ('2004-01-02 00:00:00', 7),
 ('2004-03-04 00:00:00', 8)]

Таблица зарплат

In [ ]:
%%sql
DROP TABLE IF EXISTS EmployeeSalary;
CREATE TABLE EmployeeSalary(EmployeeId integer, salary_date date, salary money);

insert into EmployeeSalary values (1, '2003-01-01', 80000);
insert into EmployeeSalary values (1, '2003-02-01', 100000);
insert into EmployeeSalary values (1, '2003-03-01', 60000);
insert into EmployeeSalary values (1, '2003-04-01', 50000);
insert into EmployeeSalary values (1, '2003-05-01', 100000);
insert into EmployeeSalary values (1, '2003-06-01', 90000);
insert into EmployeeSalary values (2, '2003-01-01', 100000);
insert into EmployeeSalary values (2, '2003-02-01', 110000);
insert into EmployeeSalary values (2, '2003-03-01', 60000);
insert into EmployeeSalary values (2, '2003-04-01', 80000);
insert into EmployeeSalary values (2, '2003-05-01', 90000);
insert into EmployeeSalary values (2, '2003-06-01', 40000);

 * sqlite:///chinook.db
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [ ]:
%%sql
Select * from EmployeeSalary;

 * sqlite:///chinook.db
Done.

[(1, '2003-01-01', 80000),
 (1, '2003-02-01', 100000),
 (1, '2003-03-01', 60000),
 (1, '2003-04-01', 50000),
 (1, '2003-05-01', 100000),
 (1, '2003-06-01', 90000),
 (2, '2003-01-01', 100000),
 (2, '2003-02-01', 110000),
 (2, '2003-03-01', 60000),
 (2, '2003-04-01', 80000),
 (2, '2003-05-01', 90000),
 (2, '2003-06-01', 40000)]

Нарастающий итог

In [ ]:
%%sql
select s.*,
      sum(salary) over (partition by EmployeeId
                        order by salary_date) sum_salary,
      avg(salary) over (partition by EmployeeId
                        order by salary_date
                        rows between unbounded preceding and current row) average_salary
  from EmployeeSalary s;

 * sqlite:///chinook.db
Done.

[(1, '2003-01-01', 80000, 80000, 80000.0),
 (1, '2003-02-01', 100000, 180000, 90000.0),
 (1, '2003-03-01', 60000, 240000, 80000.0),
 (1, '2003-04-01', 50000, 290000, 72500.0),
 (1, '2003-05-01', 100000, 390000, 78000.0),
 (1, '2003-06-01', 90000, 480000, 80000.0),
 (2, '2003-01-01', 100000, 100000, 100000.0),
 (2, '2003-02-01', 110000, 210000, 105000.0),
 (2, '2003-03-01', 60000, 270000, 90000.0),
 (2, '2003-04-01', 80000, 350000, 87500.0),
 (2, '2003-05-01', 90000, 440000, 88000.0),
 (2, '2003-06-01', 40000, 480000, 80000.0)]

## Спецификация окна (frame-spec)
frame-spec определяет, какие строки считываются агрегатной
оконной функцией

Спецификация окна по умолчанию:

> `RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW`

Значение по умолчанию означает, что агрегатная оконная
функция считывает все строки по умолчанию от начала
раздела до текущей строки, совпадающие с ней в рамках
сортировки

In [ ]:
%%sql
Select s.*,
    sum(salary) over (partition by EmployeeId
                        order by salary_date asc
                        rows between unbounded preceding and current row) as sum_up,
    sum(salary) over (partition by EmployeeId
                        order by salary_date asc
                        rows between unbounded preceding and unbounded following) as sum_full,
    sum(salary) over (partition by EmployeeId
                        order by salary_date asc
                        rows between 2 preceding and current row ) as sum_minus_2,
    first_value(salary) over (partition by EmployeeId
                        order by salary_date asc
                        rows between 2 preceding and current row ) as fv_minus_2
from EmployeeSalary s;

 * sqlite:///chinook.db
Done.

[(1, '2003-01-01', 80000, 80000, 480000, 80000, 80000),
 (1, '2003-02-01', 100000, 180000, 480000, 180000, 80000),
 (1, '2003-03-01', 60000, 240000, 480000, 240000, 80000),
 (1, '2003-04-01', 50000, 290000, 480000, 210000, 100000),
 (1, '2003-05-01', 100000, 390000, 480000, 210000, 60000),
 (1, '2003-06-01', 90000, 480000, 480000, 240000, 50000),
 (2, '2003-01-01', 100000, 100000, 480000, 100000, 100000),
 (2, '2003-02-01', 110000, 210000, 480000, 210000, 100000),
 (2, '2003-03-01', 60000, 270000, 480000, 270000, 100000),
 (2, '2003-04-01', 80000, 350000, 480000, 250000, 110000),
 (2, '2003-05-01', 90000, 440000, 480000, 230000, 60000),
 (2, '2003-06-01', 40000, 480000, 480000, 210000, 80000)]